<!DOCTYPE html>
<html>

<head>
  <title>go-timers waterfall</title>
  <script type="application/javascript" src="index.js"></script>
<style>
.waterfall-request > .body > #waterfall-request-body {
  display:block;
}
.waterfall-request {
  margin: 1rem;
  padding: 1rem;
  border: 1px solid rgb(184, 184, 184);
}
.waterfall-request, .waterfall-table {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.waterfall-request-url-row {
  display: flex;

}
.waterfall-request > .waterfall-request-url-row > #waterfall-request-method {
  margin-right:1rem;
}
.waterfall-request > .waterfall-request-url-row > #waterfall-request-url {
  flex-grow: 1;
  width: 100%;
}

.waterfall-indent {
  width: 0.5rem;
  margin-right: 0.2rem;
  margin-left: 1rem;
  display: inline-block
}

.waterfall-table {
  width: 100%;
  border-collapse:collapse;
}
.waterfall-table thead {
  background: rgba(213, 213, 213, 0.5);
	background: linear-gradient(rgb(213, 213, 213,0.4), rgb(200, 200, 200,0.6));  
}
.waterfall-table td { 
  padding: 0;
}
.waterfall-table tr {
  border-bottom: 1px dotted rgb(216, 216, 216);
}
.waterfall-table tr:hover {
  background: rgb(234, 234, 234);
}
.waterfall-table .waterfall-timer-cell {
  width: 100%;
}
.waterfall-table .waterfall-name-cell {
  min-width: 15rem;
}
.waterfall-table .waterfall-timer-name {
  background: rgba(213, 213, 213, 0.5);
	background: linear-gradient(rgb(213, 213, 213,0.4), rgb(200, 200, 200,0.6));  

  font-size: 95%;
  padding: 2% 4%;
  border-radius: 0px 20px 20px 20px;
}
.waterfall-table .waterfall-timer-bar {
  height: 1.5rem;
  min-width: 1px;
  background: rgb(154, 154, 251);
  border-radius: 15px;
  color:rgb(0, 0, 0);
  position:relative;
  text-align: center;
	background: linear-gradient(rgb(154, 154, 251), rgb(145, 145, 209));  
}
</style>
</head>

<body>
<h1>Waterfall</h1>
<div class="waterfall-request">
  <div class="waterfall-request-url-row">
    <select name="method" id="waterfall-request-method">
      <option>GET</option>
      <option>POST</option>
      <option>PUT</option>
      <option>DELETE</option>
      <option>HEAD</option>
    </select>
    <input type="url" id="waterfall-request-url" size="30" placeholder="http://example.com" value="/api" />
  </div>
  <div class="body" style="display:none">
    <label for="waterfall-body-type">Content-Type</label>
    <select id="waterfall-body-type" name="body-type"><option>JSON</option><option>Text</option><option>XML</option></select>
    <textarea cols="30" rows="6" id="waterfall-request-body"></textarea>
  </div>
  <div class="waterfall-request-options-row">
    <button id="waterfall-button-fetch">Fetch</button>
  </div>
  <div id="status-text"></div>
</div>
<table class="waterfall-table">
  <thead>
    <th>Timer</th>
    <th>Duration</th>
  </thead>
  <tbody id="waterfall-table-body">

  </tbody>
</table>
</body>

</html>